spring.application.name=TherapyApp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/therapy_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
